# LoopingAudioConverter

./: .editorconfig  .gitignore  .gitmodules  LoopingAudioConverter.sln  README.md
BrawlLib.LoopSelection/: BrawlLib.LoopSelection.csproj  README.md
BrawlLib.LoopSelection/Platform/: Win32.DirectSound.cs  Win32.DirectSoundBuffer.cs
BrawlLib.LoopSelection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrawlLib.LoopSelection/System/: Int32Extension.cs  Memory.cs
LoopingAudioConverter/: AACExporter.cs  AACQualityForm.Designer.cs  AACQualityForm.cs  About.html  App.config  COPYING  ConversionProgressWindow.Designer.cs  ConversionProgressWindow.cs  FFmpeg.cs  FLACExporter.cs  Interfaces.cs  LWAV.cs  LWAVExporter.cs  LWAVFactory.cs  LWAVImporter.cs  LoopingAudioConverter.csproj  MP3Exporter.cs  MP3Importer.cs  MP3QualityForm.Designer.cs  MP3QualityForm.cs  MP4Importer.cs  MSU1.cs  MainForm.Designer.cs  MainForm.cs  MultipleProgressRow.Designer.cs  MultipleProgressRow.cs  MultipleProgressWindow.Designer.cs  MultipleProgressWindow.cs  NamedAudio.cs  NamedLWAV.cs  OggVorbisExporter.cs  OggVorbisQualityForm.Designer.cs  OggVorbisQualityForm.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsSerialization.cs  PCM16Audio.cs  PCM16Factory.cs  PCM16LoopWrapper.cs  (+11 more)
LoopingAudioConverter.BrawlLib/: BrawlLibAudio.cs  BrawlLibImporter.cs  BrawlLibRSTMAudio.cs  BrawlLibRSTMExporter.cs  BrawlLibRSTMImporter.cs  BrawlLibRWAVExporter.cs  LoopingAudioConverter.BrawlLib.csproj  PCM16LoopWrapper.cs
LoopingAudioConverter.Conversion/: Converter.cs  FLACExporter.cs  IConverterEnvironment.cs  IConverterOptions.cs  LoopingAudioConverter.Conversion.csproj  NamedAudio.cs  ProgressCollection.cs  ProgressSubset.cs
LoopingAudioConverter.FFmpeg/: FFmpegEngine.cs  FFmpegExporter.cs  FLACConverter.cs  FLACExporter.cs  LoopingAudioConverter.FFmpeg.csproj  VGMImporter.cs
LoopingAudioConverter.Immutable/: Audio.fs  Library.fs  Loop.fs  LoopingAudioConverter.Immutable.fsproj  SongExport.fs
LoopingAudioConverter.MP3/: LoopingAudioConverter.MP3.csproj  MP3Audio.cs  MP3Exporter.cs  MP3Importer.cs
LoopingAudioConverter.MSF/: COPYING  LoopingAudioConverter.MSF.csproj  MSF.cs  MSFExporter.cs  MSFHeader.cs  MSFImporter.cs  MSF_MP3.cs  MSF_PCM16.cs  MSF_PCM16BE.cs  MSF_PCM16LE.cs
LoopingAudioConverter.MSU1/: Library.fs  LoopingAudioConverter.MSU1.csproj  LoopingAudioConverter.MSU1.fsproj  MSU1Converter.cs
LoopingAudioConverter.MediaFoundation/: Converter.h  FLACEncoder.h  FLACExporter.h  LoopingAudioConverter.MediaFoundation.vcxproj  LoopingAudioConverter.MediaFoundation.vcxproj.filters  mf.cpp  mf.h
LoopingAudioConverter.PCM/: IAudio.cs  IAudioExporter.cs  IAudioImporter.cs  LoopingAudioConverter.PCM.csproj  PCM16Audio.cs
LoopingAudioConverter.QuickTime/: AACExporter.cs
LoopingAudioConverter.VGAudio/: ADXExporter.cs  CSTMExporter.cs  DSPExporter.cs  FSTMExporter.cs  HCAExporter.cs  HPSExporter.cs  LoopingAudioConverter.VGAudio.csproj  RSTMExporter.cs  VGAudioAudio.cs  VGAudioExporter.cs  VGAudioImporter.cs
LoopingAudioConverter.VGM/: LoopingAudioConverter.VGM.csproj  VGMImporter.cs
LoopingAudioConverter.VGMPlay/: VGMImporter.cs
LoopingAudioConverter.VGMStream/: VGMStreamImporter.cs
LoopingAudioConverter.Vorbis/: COPYING  LoopingAudioConverter.Vorbis.csproj  UnsafeCRC.cs  VorbisAudio.cs  VorbisConverter.cs  VorbisExporter.cs  VorbisFile.cs  VorbisImporter.cs
LoopingAudioConverter.Vorbis/Properties/: AssemblyInfo.cs
LoopingAudioConverter.WAV/: COPYING  WaveConverter.cs  WaveExporter.cs  WaveImporter.cs
LoopingAudioConverter/Brawl/: CSTMExporter.cs  ConsoleProgressTracker.cs  EncodingProgressWrapper.cs  FSTMExporter.cs  LWAVAudioStream.cs  MultipleProgressTracker.Designer.cs  MultipleProgressTracker.cs  MultipleProgressTrackerRow.Designer.cs  MultipleProgressTrackerRow.cs  PCM16AudioStream.cs  RSTMExporter.cs  RSTMImporter.cs
LoopingAudioConverter/Exporters/: AACExporter.cs  ADXExporter.cs  BrawlLibRSTMExporter.cs  BrawlLibRWAVExporter.cs  CSTMExporter.cs  DSPExporter.cs  EffectEngineExporter.cs  FFmpegExporter.cs  FLACExporter.cs  FSTMExporter.cs  HCAExporter.cs  HPSExporter.cs  IDSPExporter.cs  MP3Exporter.cs  MSFExporter.cs  MSFPCM16Exporter.cs  OggVorbisExporter.cs  RSTMCPPExporter.cs  RSTMExporter.cs  VGAudioExporter.cs  WAVExporter.cs
LoopingAudioConverter/Importers/: MP3Importer.cs  MP4Importer.cs  MSFImporter.cs  VGAudioImporter.cs  VGMImporter.cs  VGMStreamImporter.cs  WAVImporter.cs
LoopingAudioConverter/Properties/: AssemblyInfo.cs
LoopingAudioConverter/VGAudio/: ADXExporter.cs  CSTMExporter.cs  DSPExporter.cs  FSTMExporter.cs  HCAExporter.cs  HLSExporter.cs  HPSExporter.cs  IDSPExporter.cs  RSTMExporter.cs  VGAudioExporter.cs  VGAudioImporter.cs
LoopingAudioConverter/VGAudioOptions/: AdxOptions.cs  BxstmOptions.cs  HcaOptions.cs  VGAudioOptionsBase.cs  VGAudioOptionsForm.Designer.cs  VGAudioOptionsForm.cs
LoopingAudioConverter/Vorbis/: VorbisHeader.cs
LoopingAudioConverter/tools_source/: vgmplay-ffb0169.7z
MSFContainerLib/: COPYING  IPcmAudioSource.cs  MSF.cs  MSFAudioStream.cs  MSFContainerLib.csproj  MSFFile.cs  MSFHeader.cs  MSF_MP3.cs  MSF_PCM16.cs  MSF_PCM16BE.cs  MSF_PCM16LE.cs  MSF_Unknown.cs
MSFContainerLib.Test1/: MSFContainerLib.Test1.csproj  Program.cs  stage_Sonic.msf
MSFContainerLib.Test1/Properties/: AssemblyInfo.cs
MSFContainerLib/Properties/: AssemblyInfo.cs
RSTMLib.WAV/: PCM16Audio.cs  PCM16AudioStream.cs  PCM16Factory.cs  README.md  RSTMLib.WAV.csproj
RSTMLib.WAV/Properties/: AssemblyInfo.cs
Sandbox/: Form1.Designer.vb  Form1.vb  Sandbox.vbproj
Sandbox/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VorbisCommentSharp/: COPYING  README.md  VorbisCommentSharp.csproj  VorbisCommentSharp.sln  VorbisHeader.cs
lib/: OpenTK.dll.config
rstmcpp-clr/: AssemblyInfo.cpp  rstmcpp-clr.cpp  rstmcpp-clr.h  rstmcpp-clr.vcxproj  rstmcpp-clr.vcxproj.filters
stm-encode/: ConsoleProgressTracker.cs  Program.cs  stm-encode.csproj
(+29 files in other folders)
