; VGMPlay Configuration File
; --------------------------
;
; Default Values are usually 0 (False for boolean ones)
; Boolean Values are:
;	False / 0
;	True / 1

[General]
; Default Sample Rate: 44100
SampleRate = 48000
; If you set PlaybackRate to 50, some songs will play slower, like on a PAL console.
; If you set it to 60, some songs may play faster, like PAL games on a NTSC console.
PlaybackRate = 0

; double the volume of the YM2xxx SSG, if it gets overridden by a VGM's header.
; This option will be removed once all VGMs on vgmrips are fixed.
DoubleSSGVol = True

; Display Japanese GD3 Tag if available
; Most western Windows systems won't be able to display Japanese characters in the normal console,
; so use at own risk. (Linux doesn't have this problem.)
PreferJapTag = False

; Default Fade Time: 5000
FadeTime = 8000
; In-Playlist Fade Time: for all looping tracks in a playlist (except the last one)
; Setting this to 0 simulate a Song-Medley without gaps.
; Default Fade Time in Playlist: 2000
FadeTimePL = 0
JinglePause = 1000

; Fade RAW logs from emulators (VGMs without Creator-Tag) so that they don't
; end abruptly at the full volume level but at 33%
;FadeRAWLogs = True
; Default Volume: 1.0 (of course)
Volume = 1.0

; Log Sound to Wave: 0 - no logging, 1 - log only, 2 - play and log
LogSound = 0

; Maximum Loops before fading
; Default: 0x02 (0x01 for CMF)
MaxLoops = 0x02
MaxLoopsCMF = 0x01

; Resampling Mode:
;	0 - always high quality resampler (default)
;	1 - HQ resampler for upsampling, LQ resampler for downsampling (recommend for slow machines)
;	2 - always low quality resampler (very fast)
ResamplingMode = 0
; Chip Sample Mode:
;	0 - Native (default)
;	1 - use highest sampling rate (native or the one below)
;	2 - use always the sampling rate below (CPU friendly)
;	3 - use native sample rate for FM chips and highest sampling rate for all others
ChipSmplMode = 3
; Default Chip Sample Rate: 0 (results in value of Playback SampleRate)
ChipSmplRate = 0

; Force Audio Buffer Number (1 Buffer = 10 ms, Minimum is 4, Maximum is 200)
; higher values result in greater delays while seeking (and pausing with EmulatePause On)
; set this to 50 or 100 if the sound is choppy
; 0 results in 10 for Windows 98/ME/2000/XP/7,
; 50 for Windows 95 and 20 for Windows Vista
AudioBuffers = 0
; "Surround" Sound - inverts the waveform of the right channel to create a pseudo surround effect
; use only with headphones!!
SurroundSound = False
; Emulate during Pause: continue to generate sound while playback is paused
EmulatePause = False
; Shows the last data block played with DAC Stream Command 95. Useful for debugging.
;	0 - don't show
;	1 - show data block ID only
;	2 - show data block ID + frequency
;	3 - show data block ID + frequency in KHz
ShowStreamCmds = 3

; --- FM Hardware Section Start ---
; Hardware FM Port (in hex, usually 220 or 388)
FMPort = 0
; Force FM Mode, even if only the SN76496 is used, also enables Mixed Mode (Hardware FM + Software Emulator)
FMForce = False
; Makes some FM-Voices fading on track-end instead of instant silencing them
FMSoftStop = True
; Overrides Volume setting, if FM hardware is used
; Possible values:
;	= 0 - don't override (default)
;	> 0 - override Volume setting and VGM Volume Modifier
;	< 0 - multiply with volume
FMVolume = 0.0
; --- FM Hardware Section End ---


; Chip Options
; ------------
; - Disabled = False/True
;	disable the emulation of the current chip
; - EmulatorType = 0 / 1 / ...
;	0 is recommend/default, 1+ are alternative emulation cores
; - MuteMask = 0
;	mute channels by setting the muting bitmask
; - MuteCh? = False/True
;	mute channel ?
; - Mutexxx = False/True
;	mute channel with the name xxx (e.g. DAC, DT, BD, ...)

[SN76496]
Disabled = False
; EmulatorType: 0 - MAME, 1 - Maxim
EmulatorType = 0x00
; Channels: 4 (0-3)

[YM2413]
Disabled = False
; FMPort = 0:
;	EmulatorType: 0 - EMU2413, 1 - MAME
; FMPort != 0:
;	EmulatorType: 0 - Valley Bell Custom, 1 - Meka
EmulatorType = 0x00
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[YM2612]
Disabled = False
; EmulatorType: 0 - MAME (Genesis Plus GX), 1 - Gens
EmulatorType = 0x00
; MAME: if on, the chip updates its left/right channel alternatively, creating a nice pseudo-stereo effect
; Note: If you emulate at a set sample rate, this option halves it.
PseudoStereo = False
; Gens: DAC Highpass-Filter (sometimes sounds good, but sometimes it generates a terrible noise)
DACHighpass = False
; Gens: SSG-EG Enable (very buggy)
SSG-EG = False
; Channels: 7 (0-5, DAC)

[YM2151]
Disabled = False
; Channels: 8 (0-7)

[SegaPCM]
Disabled = False
; Channels: 16 (0-15)

[RF5C68]
Disabled = False
; Channels: 8 (0-7)

[YM2203]
Disabled = False
; AY/YM2149 EmulatorType: 0 - EMU2149, 1 - MAME
EmulatorType = 0x00
; disable the AY8910-part to speed up loading
DisableAY = False
; Channels: 3 (0-2)

[YM2608]
Disabled = False
EmulatorType = 0x00
DisableAY = False
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T
; Use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteFMCh, MutePCMCh and MuteDT

[YM2610]
Disabled = False
EmulatorType = 0x00
DisableAY = False
; Channels: 6 FM (0-5) + 6 ADPCM (0-5) + 1 Delta-T
; Use MuteMask_FM, MuteMask_PCM (Delta-T is Ch6), MuteFMCh, MutePCMCh and MuteDT

[YM3812]
Disabled = False
; EmulatorType: 0 - DOSBox (AdLibEmu), 1 - MAME
EmulatorType = 0x00
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[YM3526]
Disabled = False
; Channels: 14 (0-8, BD, SD, TOM, TC, HH)

[Y8950]
Disabled = False
; Channels: 15 (0-8, BD, SD, TOM, TC, HH, DT)

[YMF262]
Disabled = False
; EmulatorType: 0 - DOSBox (AdLibEmu), 1 - MAME
EmulatorType = 0x00
; Channels: 23 (0-17, BD, SD, TOM, TC, HH)

[YMF278B]
Disabled = False
; Channels: 23 FM (0-17, BD, SD, TOM, TC, HH) + 24 WaveTable (0-23)
; Use MuteMask_FM, MuteMask_WT, MuteFMCh and MuteWTCh

[YMF271]
Disabled = False
; Channels: 12 (0-11)

[YMZ280B]
Disabled = False
; Channels: 8 (0-7)

[RF5C164]
Disabled = False
; Channels: 8 (0-7)

[PWM]
Disabled = False
; Channels: none (it just has left and right)

[AY8910]
Disabled = False
; EmulatorType: 0 - EMU2149, 1 - MAME
EmulatorType = 0x00
; Channels: 3 (0-2)

[GameBoy]
Disabled = False
; double the volume of the Wave Channel (sounds better, but may be less accurate and seems to sound distorted sometimes, like nezplay++)
BoostWaveChn = True
; don't double volume of the Noise Channel (like MESS and nezplay++, False is like VisualBoy Advance and sounds better for some games)
LowerNoiseChn = True
; disable the accuracy hacks (expect some slightly off-tune notes and a very distorted Wave Channel)
Inaccurate = False
; Channels: 4 (0-3)

[NES APU]
Disabled = False
; EmulatorType: 0 - NSFPlay, 1 - MAME
EmulatorType = 0x00
; Channels: 6 (0-5 = Square 1, Square 2, Triangle, Noise, DPCM, FDS)

; Options (NSFPlay cores only)
; -------
; APU/DMC Options (2 bits, default: 0x03)
;   0x01 - OPT_UNMUTE_ON_RESET (enable all channels by default after reset)
;   0x02 - OPT_NONLINEAR_MIXER
SharedOpts = 0x03
; APU Options (2 bits, default: 0x01)
;   0x01 - OPT_PHASE_REFRESH
;   0x02 - OPT_DUTY_SWAP
APUOpts = 0x01
; DMC Options (6 bits, default: 0x3B)
;   0x01 - OPT_ENABLE_4011
;   0x02 - OPT_ENABLE_PNOISE
;   0x04 - OPT_DPCM_ANTI_CLICK (nullify register 4011 writes, keeps DPCM limits correctly)
;   0x08 - OPT_RANDOMIZE_NOISE
;   0x10 - OPT_TRI_MUTE (stops Triangle wave if set to freq = 0, processes it at a very high rate else)
;   0x20 - OPT_TRI_NULL (VB custom, always makes Triangle return to null-level when stopping)
DMCOpts = 0x3B
; FDS Options (1 bit, default: 0x00)
;   0x01 - OPT_4085_RESET (reset modulation phase on 4085 writes)
FDSOpts = 0x00

[MultiPCM]
Disabled = False
; Channels: 28 (0-27)

[uPD7759]
Disabled = False
; Channels: none (actually 1)

[OKIM6258]
Disabled = False
; enables internal 10-bit processing (original MESS behaviour)
; The comments in the code say something about 10-bit and 12-bit DAC, but that's not what the code does.
Enable10Bit = False
; Remove the DC offset by resetting the ADPCM signal everytime a Play command is issued.
; Note: This causes lots of clicks with polyphonic ADPCM drivers, so the option is False by default.
RemoveDCOfs = True
; Channels: none (actually 1)

[OKIM6295]
Disabled = False
; Channels: 4 (0-3)

[K051649]
; also known as SCC1
Disabled = False
; Channels: 5 (0-4)

[K054539]
Disabled = False
; Channels: 8 (0-7)

[HuC6280]
Disabled = False
; EmulatorType: 0 - Ootake, 1 - MAME (sounds brighter, lacks LFO)
EmulatorType = 0x00
; Channels: 6 (0-5)

[C140]
Disabled = False
; Channels: 24 (0-23)

[K053260]
Disabled = False
; Channels: 4 (0-3)

[Pokey]
Disabled = False
; Channels: 4 (0-3)

[QSound]
Disabled = False
; Channels: 16 (0-15)

[SCSP]
Disabled = False
; Skip all DSP calculations, huge speedup (the DSP doesn't work correctly right now anyway)
BypassDSP = True
; Channels: 32 (0-31)

[WSwan]
Disabled = False
; Channels: 4 (0-3)

[VSU]
Disabled = False
; Channels: 6 (0-5)

[SAA1099]
Disabled = False
; Channels: 6 (0-5)

[ES5503]
Disabled = False
; Channels: 32 (0-31)

[ES5506]
Disabled = False
; Channels: 32 (0-31)

[X1-010]
Disabled = False
; Channels: 16 (0-15)

[C352]
Disabled = False
; Channels: 32 (0-31)

[GA20]
Disabled = False
; Channels: 4 (0-3)
